# RssReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: FeedContract.kt  FeedPresenter.kt  MainActivity.kt
app/src/main/java/com/example/rssreader/data/: ApiFeedRepository.kt  Comparators.kt  FeedParser.kt  Formatters.kt  ListRepository.kt  PageRepository.kt  PaginationListRepository.kt  PaginationRepository.kt  SortingPaginationRepository.kt
app/src/main/java/com/example/rssreader/model/: FeedCardModel.kt  FeedCardViewModel.kt  FeedItem.kt  ListItemViewModel.kt  ListViewHolder.kt  ListViewModel.kt  Page.kt  PaginationItemViewModel.kt  Response.kt  ScreenViewModel.kt
app/src/main/java/com/example/rssreader/parser/: AtomParserUtils.kt  FeedParser.kt  RssParserUtils.kt
app/src/main/java/com/example/rssreader/utils/: Utils.kt
app/src/main/java/com/example/rssreader/view/: ErrorCardView.kt  FeedAdapter.kt  FeedCardDiffCallback.kt  FeedCardView.kt  FeedItemDecoration.kt  Formatters.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: button_state.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_error_card.xml  item_feed_card.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/rssreader/: RssParsingTest.kt
gradle/wrapper/: gradle-wrapper.properties
